# enterprise-test-automation-blueprint

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  ci.yml_
ci/libs/com/utem/utem-reporter-testng/0.1.0/: utem-reporter-testng-0.1.0.pom
docs/: architecture.md  common-pitfalls.md  execution-strategy.md  reporting-and-logging.md
src/test/java/framework/api/base/: BaseApiTest.java
src/test/java/framework/api/client/: ApiClient.java
src/test/java/framework/api/model/: CreatePostRequest.java
src/test/java/framework/api/tests/: CreatePostApiTest.java  GetUsersApiTest.java  NegativeApiTest.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/config/: ConfigManager.java
src/test/java/framework/core/base/: BaseTest.java
src/test/java/framework/core/config/: ConfigManager.java
src/test/java/framework/core/driver/: DriverManager.java
src/test/java/framework/driver/: DriverManager.java
src/test/java/framework/ui/pages/: LoginPage.java  RegistrationPage.java
src/test/java/framework/ui/retry/: RetryAnalyzer.java
src/test/java/framework/ui/tests/: LoginUiTest.java  RegistrationTests.java
src/test/java/framework/ui/utils/: DriverQuitListener.java  ScreenshotUtil.java  Steps.java  WaitUtils.java
src/test/resources/: log4j2-test.xml  testng-api.xml  testng-smoke.xml  testng-ui-ci.xml  testng-ui.xml
