name: Enterprise Test Automation CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  api-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 25

      - name: Cache Maven Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Run API Test Suite
        run: mvn test -Pci-api

  ui-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 25

      - name: Run UI Test Suite (Headless)
        run: |
          # ubuntu-latest runners ship Google Chrome (stable) and the matching
          # chromedriver as a pre-installed pair — always the same version.
          # Passing the system chromedriver path prevents Selenium Manager from
          # attempting to download a potentially mismatched version.
          mvn test -Pci-ui \
            -Dheadless=true \
            "-Dwebdriver.chrome.driver=$(which chromedriver)"

      - name: Upload Screenshots on Failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ui-screenshots
          path: target/screenshots